body {
    width: 100%;
    height: 700px;
}

.contenedor {
    height: 800px;
}

.galeria {
    width: 100%;
    height: 500px;
    background: #d5c75f;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

}

.fotos {
    width: 90%;
    height: 90%;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;

}

img {
    width: 30%;
    height: 40%;
}

.foto1 {
    -webkit-filter: blur(10px);
    /* Safari 6.0 - 9.0 */
    filter: blur(10px);
}

.foto2 {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale();
}

.foto3 {
    -webkit-filter: sepia(90%);
    /* Safari 6.0 - 9.0 */
    filter: sepia(90%);
}

.foto4 {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale();
}

.foto5 {
    -webkit-filter: blur(10px);
    /* Safari 6.0 - 9.0 */
    filter: blur(10px);
}

.foto6 {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale();
}


@media only screen and (max-width: 900px) {
    body,
    .contenedor {
        height: 2500px;
    }

    .contenido {
        width: 100%;
    }

    header {
        height: 200px;
        flex-direction: column;
    }

    h1 {
        font-size: 2em;
    }

    .menu {
        width: 100%;
        height: 50%;
        font-size: 1.5em;
    }

    .galeria {
        height: 2100px;
        justify-content: space-around;
    }
    
     .fotos {
        height: 2100px;
        flex-direction: column;
         justify-content: space-around;
    }
    
    .foto1{
        width: 70%;
        height: 15%;
    }
    
    .foto2{
         width: 70%;
        height: 15%;
    }
    
    .foto3{
         width: 70%;
        height: 15%;
    }
    
    .foto4{
         width: 70%;
        height: 15%;
    }
    
    .foto5{
        width: 70%;
        height: 15%;
    }
    
    .foto6{
        width: 70%;
        height: 15%;
    }

   
    footer {
        width: 100%;
        height: 700px;
        font-size: 18px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .contacto {
        height: 20%;
    }

    .terminos {
        height: 20%;
    }

    .redes {
        height: 20%;
    }

    .derechos {
        height: 20%;
    }


}